# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)

Dates in this file are in format of YYYY-MM-DD (2019-12-13 means 13th of December 2019).

## [Unreleased]

### Added

* Added GitHub action to build and push package

## [[3.14.1]](https://github.com/alastairhm/alpine-lighttpd-php/releases/tag/3.14.1) - 2021-08-12

### Changed

* Install SimpleXML module [wdssmq](https://github.com/wdssmq)

## [[3.14]](https://github.com/alastairhm/alpine-lighttpd-php/releases/tag/3.14) - 2021-07-22

### Changed

* Build with 3.14 Alpine base image, PHP 7.4.21

## [[3.13]](https://github.com/alastairhm/alpine-lighttpd-php/releases/tag/3.13) - 2021-05-14

### Changed

* Build with 3.13 Alpine base image, PHP 7.4.19

## [[3.12]](https://github.com/alastairhm/alpine-lighttpd-php/releases/tag/3.12) - 2020-12-14

### Changed

* Build with 3.12 Alpine base image
